app/jade/include/app.jade
section.app
    .bg-t
    .bg-b
    .content
    
    
        .app__item
            .app__item__left-block
                .app__item_logo
                    img(src="img/log1.png")
                .button-block
                    a.button присоединиться
                span.app__item_desc Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    
                span.app__item_proc 21,84 %
                .app__item__dl-block
                    a.dl $ 12 184
                        
                span.app__item_date состояние на 29.06.2016
            
            .app__item__body
                article
                    h3 McDonald’s
                    p Вероятно и вам случалось быть в числе 68 миллионов посетителей, которых ежедневно обслуживает крупнейшая в мире сеть ресторанов быстрого  питания. Брэенд McDonald’s занимает седьмую строчку в списке наиболее ценных брэендов журнала Forbes.
                    img(src="img/map1.jpg")
                
        .app__item
            .app__item__left-block
                .app__item_logo
                    img(src="img/log2.png")
                .button-block
                    a.button присоединиться
                span.app__item_desc Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    
                span.app__item_proc 46,8 %
                .app__item__dl-block
                    a.dl $14 680
                        
                span.app__item_date состояние на 29.06.2016
            
            .app__item__body
                article
                    h3 Google
                    p Гугл - это не просто поисковая компания. Гугл - преобразует мир, в котором мы живем. Google Earth - это круто? Но еще круче - ездить на автопилотируемых автомобилях от Google.
                    img(src="img/map2.jpg")
                            
        .app__item
            .app__item__left-block
                .app__item_logo
                    img(src="img/log3.jpg")
                .button-block
                    a.button присоединиться
                span.app__item_desc Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    
                span.app__item_proc 22,1 %
                .app__item__dl-block
                    a.dl $12 210
                        
                span.app__item_date состояние на 29.06.2016
            
            .app__item__body
                article
                    h3 Microsoft
                    p Компания, создавшая ОС Windows более 30-ти лет назад, до сих пор сохраняет ключевые позиции на рынке технологий для домашних компьютеров, благодаря постоянному обновлению своих продуктов и бренда.
                    img(src="img/map3.jpg")
            
         
                                            
        .app__item
            .app__item__left-block
                .app__item_logo
                    img(src="img/log4.jpg")
                .button-block
                    a.button присоединиться
                span.app__item_desc Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    
                span.app__item_proc 66,13 %
                .app__item__dl-block
                    a.dl $26 613
                        
                span.app__item_date состояние на 29.06.2016
            
            .app__item__body
                article
                    h3 Amazon
                    p Лучший в мире магазин занимается не только продажей всего на свете - от обуви до мобильных компьютеров, но и сам является весьма активным покупателем других компаний (например IMDB, Audible, Alexa...)
                    
                    img(src="img/map4.jpg")
                        
                                            
        .app__item
            .app__item__left-block
                .app__item_logo
                    img(src="img/log5.jpg")
                .button-block
                    a.button присоединиться
                span.app__item_desc Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    
                span.app__item_proc 60,91 %
                .app__item__dl-block
                    a.dl $16 091
                        
                span.app__item_date состояние на 29.06.2016
            
            .app__item__body
                article
                    h3 Facebook
                    p Единственная и неповторимая социальная сеть, насчитывающая более миллиарда пользователей (и единственная из сетей, про которую был сделан полнометражный худ.ожественный фильм). Пожалуй, неи одна из биржевых эмиссий (IPO), произошедших за последние десять лет, не вызвала такого живого интереса инвесторов - и все это - лишь после 8-ми лет существования компании!
                    
                    img(src="img/map5.jpg")
                    
        .app__desc-inf
            p * Торговля CFD сопряжена с риском. Рискуйте только тем капиталом, который готовы потерять. Показатели прошлых периодов не гарантируют результат в     будущем. <br> График представленный на этой странице является индикативным. Актуальные цены покупки/продажи указаны в платформе eToro. 
            
                
        

app/include/app.html

<section class="app">
  <div class="bg-t"></div>
  <div class="bg-b"></div>
  <div class="content">
    <div class="app__item">
      <div class="app__item__left-block">
        <div class="app__item_logo"><img src="img/log1.png"/></div>
        <div class="button-block"><a class="button">присоединиться</a></div><span class="app__item_desc">Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    </span><span class="app__item_proc">21,84 %</span>
        <div class="app__item__dl-block"><a class="dl">$ 12 184</a></div><span class="app__item_date">состояние на 29.06.2016</span>
      </div>
      <div class="app__item__body">
        <article>
          <h3>McDonald’s</h3>
          <p>Вероятно и вам случалось быть в числе 68 миллионов посетителей, которых ежедневно обслуживает крупнейшая в мире сеть ресторанов быстрого  питания. Брэенд McDonald’s занимает седьмую строчку в списке наиболее ценных брэендов журнала Forbes.</p><img src="img/map1.jpg"/>
        </article>
      </div>
    </div>
    <div class="app__item">
      <div class="app__item__left-block">
        <div class="app__item_logo"><img src="img/log2.png"/></div>
        <div class="button-block"><a class="button">присоединиться</a></div><span class="app__item_desc">Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    </span><span class="app__item_proc">21,84 %</span>
        <div class="app__item__dl-block"><a class="dl">$ 12 184</a></div><span class="app__item_date">состояние на 29.06.2016</span>
      </div>
      <div class="app__item__body">
        <article>
          <h3>McDonald’s</h3>
          <p>Вероятно и вам случалось быть в числе 68 миллионов посетителей, которых ежедневно обслуживает крупнейшая в мире сеть ресторанов быстрого  питания. Брэенд McDonald’s занимает седьмую строчку в списке наиболее ценных брэендов журнала Forbes.</p><img src="img/map1.jpg"/>
        </article>
      </div>
    </div>
    <div class="app__item">
      <div class="app__item__left-block">
        <div class="app__item_logo"><img src="img/log3.jpg"/></div>
        <div class="button-block"><a class="button">присоединиться</a></div><span class="app__item_desc">Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    </span><span class="app__item_proc">21,84 %</span>
        <div class="app__item__dl-block"><a class="dl">$ 12 184</a></div><span class="app__item_date">состояние на 29.06.2016</span>
      </div>
      <div class="app__item__body">
        <article>
          <h3>McDonald’s</h3>
          <p>Вероятно и вам случалось быть в числе 68 миллионов посетителей, которых ежедневно обслуживает крупнейшая в мире сеть ресторанов быстрого  питания. Брэенд McDonald’s занимает седьмую строчку в списке наиболее ценных брэендов журнала Forbes.</p><img src="img/map1.jpg"/>
        </article>
      </div>
    </div>
    <div class="app__item">
      <div class="app__item__left-block">
        <div class="app__item_logo"><img src="img/log4.jpg"/></div>
        <div class="button-block"><a class="button">присоединиться</a></div><span class="app__item_desc">Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    </span><span class="app__item_proc">21,84 %</span>
        <div class="app__item__dl-block"><a class="dl">$ 12 184</a></div><span class="app__item_date">состояние на 29.06.2016</span>
      </div>
      <div class="app__item__body">
        <article>
          <h3>McDonald’s</h3>
          <p>Вероятно и вам случалось быть в числе 68 миллионов посетителей, которых ежедневно обслуживает крупнейшая в мире сеть ресторанов быстрого  питания. Брэенд McDonald’s занимает седьмую строчку в списке наиболее ценных брэендов журнала Forbes.</p><img src="img/map1.jpg"/>
        </article>
      </div>
    </div>
    <div class="app__item">
      <div class="app__item__left-block">
        <div class="app__item_logo"><img src="img/log5.jpg"/></div>
        <div class="button-block"><a class="button">присоединиться</a></div><span class="app__item_desc">Если бы инвестировали <br> <b>$ 10 000</b> в январе 2015                    </span><span class="app__item_proc">21,84 %</span>
        <div class="app__item__dl-block"><a class="dl">$ 12 184</a></div><span class="app__item_date">состояние на 29.06.2016</span>
      </div>
      <div class="app__item__body">
        <article>
          <h3>McDonald’s</h3>
          <p>Вероятно и вам случалось быть в числе 68 миллионов посетителей, которых ежедневно обслуживает крупнейшая в мире сеть ресторанов быстрого  питания. Брэенд McDonald’s занимает седьмую строчку в списке наиболее ценных брэендов журнала Forbes.</p><img src="img/map1.jpg"/>
        </article>
      </div>
    </div>
    <div class="app__desc-inf">
      <p>* Торговля CFD сопряжена с риском. Рискуйте только тем капиталом, который готовы потерять. Показатели прошлых периодов не гарантируют результат в     будущем. <br> График представленный на этой странице является индикативным. Актуальные цены покупки/продажи указаны в платформе eToro. </p>
    </div>
  </div>
</section>
