app/include/footer.html

<footer>
  <div class="f__img-bg"></div>
  <div class="content">
    <article>
      <h3>Присоединяйтесь</h3>
      <p>Вы сможете присоединиться к более чем 4,500,000 трейдеров, осуществляющих торговые операции <br> на платформе ведущей мировой социальной инвестиционной сети!</p>
    </article>
    <div class="f__floating">
      <div class="f__form h__form__body2"></div>
    </div>
    <div class="f__foot">
      <div class="f__logo">
        <div class="middle"><img src="img/logo2.png"/></div>
      </div>
      <div class="f__foot__item">
        <div class="middle"><span class="f__foot__item_txt">© 2016 eToro – компания, предоставляющая финансовые услуги.</span></div>
      </div>
      <div class="f__foot__item">
        <div class="middle">
          <div class="f__soc"><a class="ico face"></a><a class="ico tv"></a><a class="ico inst"></a><a class="ico linkedin"></a></div>
        </div>
      </div>
      <div class="f__foot__item">
        <div class="middle"><a class="block__phone"><i></i><span>+7 (495) <b>648-64-43</b></span></a></div>
      </div>
    </div>
  </div>
</footer>
<script src="https://marketing.etorostatic.com/widgets/signup/signup.js"></script>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
<script src="js/paralax.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/simple-lightbox.js"></script>
<script type="text/javascript" src="js/gallery-box.js"></script>

app/jade/include/footer.jade
footer
    .f__img-bg
    .content
        article
            h3 Присоединяйтесь
            p Вы сможете присоединиться к более чем 4,500,000 трейдеров, осуществляющих торговые операции <br> на платформе ведущей мировой социальной инвестиционной сети!
            
        .f__floating
            .f__form.h__form__body2
            
        .f__foot
            .f__logo
                .middle
                    img(src="img/logo2.png")
                    
            .f__foot__item
                .middle
                    span.f__foot__item_txt © 2016 eToro – компания, предоставляющая финансовые услуги.
            
                                
            .f__foot__item
                .middle
                    .f__soc
                        a.ico.face
                        a.ico.tv
                        a.ico.inst
                        a.ico.linkedin
            .f__foot__item
                .middle
                    a.block__phone
                        i
                        span +7 (495) <b>648-64-43</b>
            
            





script(src="https://marketing.etorostatic.com/widgets/signup/signup.js")
script(src="js/jquery-1.7.2.min.js")
script(src="js/slick.js")
script(src="js/main.js")
script(src="js/paralax.js")
script(src="js/jquery.smoothscroll.js")
script(type="text/javascript" src="js/simple-lightbox.js")
script(type="text/javascript" src="js/gallery-box.js")
