app/include/header.html

<header>
  <div class="h__img-bg"></div>
  <div class="content">
    <div class="h__floating-t">
      <div class="middle">
        <article>
          <h1><b>Инвестируйте в акции</b> с помощью ведущей социальной сети трейдинга!</h1>
          <p>Станьте одним из нескольких миллионов наших клиентов и откройте для себя успешные методы и стратегии инвестирования.</p>
          <div class="button-block"><a class="button">Узнать Подробнее</a></div>
          <div class="h__company"><a class="h__company__item"><img src="img/l1.png"/></a><a class="h__company__item"><img src="img/l2.png"/></a><a class="h__company__item"><img src="img/l3.png"/></a><a class="h__company__item"><img src="img/l4.png"/></a><a class="h__company__item"><img src="img/l5.png"/></a></div>
        </article>
        <div class="h__form h__form__body"> 
          <script src="js/form.js"></script>
        </div>
      </div>
    </div>
  </div>
</header>

app/jade/include/header.jade
header
    .h__img-bg
    .content
        .h__floating-t
            .middle
                article
                    h1 <b>Инвестируйте в акции</b> с помощью ведущей социальной сети трейдинга!
                    p Станьте одним из нескольких миллионов наших клиентов и откройте для себя успешные методы и стратегии инвестирования.
                    .button-block
                        a.button Узнать Подробнее
                    
                    .h__company
                    
                        a.h__company__item
                            img(src="img/l1.png")
                                                
                        a.h__company__item
                            img(src="img/l2.png")
                                                
                        a.h__company__item
                            img(src="img/l3.png")
                                                
                        a.h__company__item
                            img(src="img/l4.png")
                                                
                        a.h__company__item
                            img(src="img/l5.png")
                
                
                .h__form.h__form__body 
                    script(src="js/form.js")
                    
                            
