app/jade/include/home.jade
.home
    .content
        .home__table
            .middle
                article
                    h1 Макао
                    span.home__table_desc Придумай свой способ испытать МАКАО
                    .button-block
                        a.button Подробнее

app/include/home.html

<div class="home">
  <div class="content">
    <div class="home__table">
      <div class="middle">
        <article>
          <h1>Макао</h1><span class="home__table_desc">Придумай свой способ испытать МАКАО</span>
          <div class="button-block"><a class="button">Подробнее</a></div>
        </article>
      </div>
    </div>
  </div>
</div>
