app/include/nav-block.html

<nav>
  <div class="content">
    <div class="nav__floating">
      <div class="nav__logo">
        <div class="middle"><a></a></div>
      </div>
      <ul>
        <li>
          <div class="middle"><a href="#">Инвестиции в торговлю</a></div>
        </li>
        <li>
          <div class="middle"><a href="#">О компаниях</a></div>
        </li>
        <li>
          <div class="middle"><a href="#">Контакты</a></div>
        </li>
      </ul>
      <div class="nav__linked">
        <div class="middle">
          <div class="button-block"><a href="#" class="button">Присоединиться</a></div><a class="block__phone"><i></i><span>+7 (495) <b>648-64-43</b></span></a>
        </div>
      </div>
    </div>
  </div>
</nav>

app/jade/include/nav-block.jade
nav
    .content
        .nav__floating
            a.nav__logo
                .middle
                    img(src="img/logo.png")
            ul
                li
                    .middle
                        a(href="#") Инвестиции в торговлю
                li
                    .middle
                        a(href="#") О компаниях
                li
                    .middle
                        a(href="#") Контакты
            
            
            .nav__linked
                .middle
                    .button-block
                        a.button(href="#") Присоединиться
                        
                    a.block__phone
                        i
                        span +7 (495) <b>648-64-43</b>
            
