app/jade/include/tomakao.jade
section.tomakao
    .content
        .tomakao__floating
            .tomakao__floating_item
                article
                    h3 Способы добраться <br> до Макао
                    p До Макао путешественники могут добраться по суше,  по морю или по воздуху. Вы можете долететь до международного аэропорта Макао прямым рейсом или рейсом с пересадками  или использовать другие городские маршруты; кроме того, непосредственно из Гонконга и Шэньчжэня в Макао можно долететь на вертолете. Большое количество туристов добираются до Макао по морю через терминал Shun Tak Centre (Шун Так Сентр) (Сян Вань, Гонконг), Гонконгский международный аэропорт, Китайский (ГК) паромный терминал
                    
            .tomakao__floating_item-t
            

                .tomakao__floating_item-l
                    img.img(src="img/ico1.png")
                    .tomakao__floating_item_txt
                        .tomakao__floating_item_titl в Макао из других городов
                        .time от 25 мин.
                        
                .tomakao__floating_item-l
                    img.img(src="img/ico2.png")
                    .tomakao__floating_item_txt
                        .tomakao__floating_item_titl в Макао из других городов
                        .time от 25 мин.
                        
                .tomakao__floating_item-l
                    img.img(src="img/ico3.png")
                    .tomakao__floating_item_txt
                        .tomakao__floating_item_titl в Макао из других городов
                        .time от 25 мин.
                        

dist/app/include/tomakao.html

<section class="tomakao">
  <div class="content">
    <div class="tomakao__floating">
      <div class="tomakao__floating_item">
        <article>
          <h3>Способы добраться <br> до Макао</h3>
          <p>До Макао путешественники могут добраться по суше,  по морю или по воздуху. Вы можете долететь до международного аэропорта Макао прямым рейсом или рейсом с пересадками  или использовать другие городские маршруты; кроме того, непосредственно из Гонконга и Шэньчжэня в Макао можно долететь на вертолете. Большое количество туристов добираются до Макао по морю через терминал Shun Tak Centre (Шун Так Сентр) (Сян Вань, Гонконг), Гонконгский международный аэропорт, Китайский (ГК) паромный терминал</p>
        </article>
      </div>
      <div class="tomakao__floating_item-t">
        <div class="tomakao__floating_item-l"><img src="img/ico1.png" class="img"/>
          <div class="tomakao__floating_item_txt">
            <div class="tomakao__floating_item_titl">в Макао из других городов</div>
            <div class="time">от 25 мин.</div>
          </div>
        </div>
        <div class="tomakao__floating_item-l"><img src="img/ico2.png" class="img"/>
          <div class="tomakao__floating_item_txt">
            <div class="tomakao__floating_item_titl">в Макао из других городов</div>
            <div class="time">от 25 мин.</div>
          </div>
        </div>
        <div class="tomakao__floating_item-l"><img src="img/ico3.png" class="img"/>
          <div class="tomakao__floating_item_txt">
            <div class="tomakao__floating_item_titl">в Макао из других городов</div>
            <div class="time">от 25 мин.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
