dist/app/jade/include/center-slide.jade
section.center-slide#center
    .center
    
  
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Гонконга
                .button-block
                    a.button на пароме
                    a.button на вертолете
                        
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Гуанчжоу
                .button-block
                    a.button на пароме
                        
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Шэньчжэеня
                .button-block
                    a.button на пароме
                    a.button на вертолете
                        
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Чжухая
                .button-block
                    a.button на автобусе
                        
        div.sl
            img(src="img/slide.jpg")
            .center-slide__txt
                a.ico
                h3 Из Хайнаня
                .button-block
                    a.button на пароме

app/include/center-slide.html

<section id="center" class="center-slide">
  <div class="center">
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Гонконга</h3>
        <div class="button-block"><a class="button">на пароме</a><a class="button">на вертолете</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Гуанчжоу</h3>
        <div class="button-block"><a class="button">на пароме</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Шэньчжэеня</h3>
        <div class="button-block"><a class="button">на пароме</a><a class="button">на вертолете</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Чжухая</h3>
        <div class="button-block"><a class="button">на автобусе</a></div>
      </div>
    </div>
    <div class="sl"><img src="img/slide.jpg"/>
      <div class="center-slide__txt"><a class="ico"></a>
        <h3>Из Хайнаня</h3>
        <div class="button-block"><a class="button">на пароме</a></div>
      </div>
    </div>
  </div>
</section>
