dist/app/jade/include/footer.jade
footer#contact
    .f__img-bg
    .content
        article
            h3 Присоединяйтесь
            p Вы сможете присоединиться к более чем 4,500,000 трейдеров, осуществляющих торговые операции <br> на платформе ведущей мировой социальной инвестиционной сети!
            
        .button-block
            a.button.sc(href="#home") присоединиться
            
            
        .f__foot
            .f__logo
                .middle
                    img(src="img/logo2.png")
                    
            .f__foot__item
                .middle
                    span.f__foot__item_txt © 2016 eToro – компания, предоставляющая финансовые услуги.
            
                                
            .f__foot__item
                .middle
                    .f__soc
                        a.ico.face
                        a.ico.tv
                        a.ico.inst
                        a.ico.linkedin
            .f__foot__item
                .middle
                    a.block__phone
                        i
                        span +7 (495) <div class="bold">648-64-43</div>
        include bottom.jade
            
            





script(src="https://marketing.etorostatic.com/widgets/signup/signup.js")
script(src="js/jquery-1.7.2.min.js")
script(src="js/slick.js")
script(src="js/main.js")
script(src="js/paralax.js")
script(src="js/jquery.smoothscroll.js")
script(type="text/javascript" src="js/simple-lightbox.js")
script(type="text/javascript" src="js/gallery-box.js")

dist/app/include/footer.html

<footer id="contact">
  <div class="f__img-bg"></div>
  <div class="content">
    <article>
      <h3>Присоединяйтесь</h3>
      <p>Вы сможете присоединиться к более чем 4,500,000 трейдеров, осуществляющих торговые операции <br> на платформе ведущей мировой социальной инвестиционной сети!</p>
    </article>
    <div class="button-block"><a href="#home" class="button sc">присоединиться</a></div>
    <div class="f__foot">
      <div class="f__logo">
        <div class="middle"><img src="img/logo2.png"/></div>
      </div>
      <div class="f__foot__item">
        <div class="middle"><span class="f__foot__item_txt">© 2016 eToro – компания, предоставляющая финансовые услуги.</span></div>
      </div>
      <div class="f__foot__item">
        <div class="middle">
          <div class="f__soc"><a class="ico face"></a><a class="ico tv"></a><a class="ico inst"></a><a class="ico linkedin"></a></div>
        </div>
      </div>
      <div class="f__foot__item">
        <div class="middle"><a class="block__phone"><i></i><span>+7 (495) <div class="bold">648-64-43</div></span></a></div>
      </div>
    </div>
    <section class="bottom">
      <article>
        <p>eToro (Europe) Ltd. – компания, предоставляющая финансовые услуги, деятельность которой разрешена и регулируется Комиссией по ценным бумагам и биржам Республики Кипр согласно лицензии № 109/10. eToro (UK) Ltd ― компания, предоставляющая финансовые услуги, деятельность которой разрешена и регулируется Управлением по финансовому регулированию и надзору (FCA) согласно лицензии FRN 583263 <br> Партнер проекта ПАО Сбербанк. ПАО Сбербанк - генеральная лицензия Банка России №1481 от 11.08.2015</p>
        <p>Прошлые результаты не являются показателем будущих <br> <a href="https://www.etoro.com/ru/customer-service/risk-disclosure/" target="_blank">Уведомление об общих рисках</a> | <a href="https://www.etoro.com/ru/about/terms-and-conditions/"  target="_blank">Правила и условия</a></p>
        <p>Крупнейшая в мире инвестиционная сеть — это сочетание азарта трейдинга и коллективного опыта трейдеров. Идеальная среда для инвесторов и трейдеров, которые умеют работать с умом. С момента своего основания в 2007-м году компания eToro поставила себе цель совместить растущий интерес к социальным сетям и трейдинг иностранными валютами, индексами и сырьевыми ресурсами. Именно eToro разработала трейдинговую платформу OpenBook, которая впервые в мире позволила трейдерам отслеживать сделки друг друга и автоматически воспроизводить («копировать») их непосредственно у себя на трейдинговом счету. В кратчайший срок платформа eToro OpenBook стала своего рода «домом» для многих тысяч трейдеров и инвесторов из разных стран. Здесь всегда можно обсудить ту или иную сделку, научиться чему-то новому, поделиться интересной стратегией и, наконец, просто пообщаться с коллегами по ремеслу. Время не стоит на месте. Платформа eToro OpenBook постоянно развивается. К примеру, теперь на платформе появилась возможность торговать акциями ведущих мировых компаний. Топ-трейдеры имеют возможность присоединиться к элитной категории «Премимум» и получить доступ к ряду эксклюзивных акций и преимуществ. Кроме того, трейдеры получают доступ к вебинарам, учебным курсам и нашему блогу, посвященному социальному трейдингу. Мы всегда на шаг впереди... И именно в этом залог вашего успеха! Наше приложение Mobile Trader для мобильных устройств на базе Android и iOS позволяет вам всегда быть в курсе последних событий. Хотите стать нашим партнером? Присоединяйтесь к программе для интернет-партнеров («affiliates»)! Открывайте трейдинговый счет (бесплатно) и присоединяйтесь к крупнейшей в мире социальной инвестиционной сети. eToro ― Ваша социальная инвестиционная сеть. <br> Авторские права: © 2006-2016 eToro ― Ваша социальная инвестиционная сеть. Все права сохраняются за владельцем.</p>
      </article>
    </section>
  </div>
</footer>
<script src="https://marketing.etorostatic.com/widgets/signup/signup.js"></script>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
<script src="js/paralax.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/simple-lightbox.js"></script>
<script type="text/javascript" src="js/gallery-box.js"></script>
