dist/app/include/header.html

<header id="home">
  <div class="h__img-bg"></div>
  <div class="content">
    <div class="h__floating-t">
      <div class="middle">
        <article>
          <h1><b>Инвестируйте в акции</b> с помощью ведущей социальной сети трейдинга!</h1>
          <p>Станьте одним из нескольких миллионов наших клиентов и откройте для себя успешные методы и стратегии инвестирования.</p>
          <div class="button-block"><a href="#home" class="button sc">Узнать Подробнее</a></div>
          <div class="h__company"><a class="h__company__item"><img src="img/l1.png"/></a><a class="h__company__item"><img src="img/l2.png"/></a><a class="h__company__item"><img src="img/l3.png"/></a><a class="h__company__item"><img src="img/l4.png"/></a><a class="h__company__item"><img src="img/l5.png"/></a></div>
        </article>
        <div class="h__form">
          <div class="h__form__body2"> 
            <script src="js/form.js"></script>
          </div>
        </div>
      </div>
    </div><a href="#info" class="h__scrl-b sc">
      <div class="h_scrl-b__body"></div><i></i><span>Скролл вниз, <br> чтобы узнать больше</span></a>
  </div>
</header>

dist/app/jade/include/header.jade
header#home
    .h__img-bg
    .content
        .h__floating-t
            .middle
                article
                    h1 <b>Инвестируйте в акции</b> с помощью ведущей социальной сети трейдинга!
                    p Станьте одним из нескольких миллионов наших клиентов и откройте для себя успешные методы и стратегии инвестирования.
                    .button-block
                        a.button.sc(href="#home") Узнать Подробнее
                    
                    .h__company
                    
                        a.h__company__item
                            img(src="img/l1.png")
                                                
                        a.h__company__item
                            img(src="img/l2.png")
                                                
                        a.h__company__item
                            img(src="img/l3.png")
                                                
                        a.h__company__item
                            img(src="img/l4.png")
                                                
                        a.h__company__item
                            img(src="img/l5.png")
                    
                
                
                .h__form
                    .h__form__body2 
                        script(src="js/form.js")
                    
        a.h__scrl-b.sc(href="#info")
            .h_scrl-b__body
            i
            span Скролл вниз, <br> чтобы узнать больше
                    
                            
