dist/app/jade/include/nav-block.jade
nav
    .content
        .nav__floating
            .nav__logo
                .middle
                    a.sc(href="#home")
            ul
                li
                    .middle
                        a.sc(href="#info") Инвестиции в торговлю
                li
                    .middle
                        a.sc(href="#about") О компаниях
                li
                    .middle
                        a.sc(href="#contact") Контакты
            
            
            .nav__linked
                .middle
                    .button-block
                        a.button.sc(href="#home") Присоединиться
                        
                    a.block__phone
                        i
                        span +7 (495) <div class="bold">648-64-43</div>
            

app/include/nav-block.html

<nav>
  <div class="content">
    <div class="nav__floating">
      <div class="nav__logo">
        <div class="middle"><a href="#home" class="sc"></a></div>
      </div>
      <ul>
        <li>
          <div class="middle"><a href="#info" class="sc">Инвестиции в торговлю</a></div>
        </li>
        <li>
          <div class="middle"><a href="#about" class="sc">О компаниях</a></div>
        </li>
        <li>
          <div class="middle"><a href="#contact" class="sc">Контакты</a></div>
        </li>
      </ul>
      <div class="nav__linked">
        <div class="middle">
          <div class="button-block"><a href="#home" class="button sc">Присоединиться</a></div><a href="tel:+74956486443" class="block__phone"><i></i><span>+7 (495) <div class="bold">648-64-43</div></span></a>
        </div>
      </div>
    </div>
  </div>
</nav>
