app/include/tur.html

<section id="tur" class="tur">
  <div class="content">
    <h3>Поехать в Макао</h3>
    <div class="desc">Туристические компании</div>
    <div class="tur__operators autoplay"><a class="tur__operators_item"><img src="img/logo_1.jpg"/></a><a class="tur__operators_item"><img src="img/logo_2.jpg"/></a><a class="tur__operators_item"><img src="img/logo_3.jpg"/></a><a class="tur__operators_item"><img src="img/logo_4.jpg"/></a><a class="tur__operators_item"><img src="img/logo1.jpg"/></a><a class="tur__operators_item"><img src="img/logo2.jpg"/></a><a class="tur__operators_item"><img src="img/logo3.jpg"/></a><a class="tur__operators_item"><img src="img/logo4.jpg"/></a></div>
    <div class="tur__types"><a style="background: url(img/tur1.jpg)" class="tur__types_item-block">
        <div class="phbig"></div>
        <div class="fadeb"></div>
        <div class="tur__types_item-block__info">
          <div class="tur__types_item-block__info_day">6 дней</div>
          <div class="tur__types_item-block__info_txt">
            <div class="tur__types_item-block__info_t">Макао и Гонконг в стиле Mandarin</div>
            <div class="tur__types_item-block__info_c">от 120 000 &#8381;</div>
          </div>
        </div></a>
      <div class="tur__types_item-block"><a style="background: url(img/tur2.jpg)" class="tur__types_item-block_min">
          <div class="phmin"></div>
          <div class="fadem"></div>
          <div class="tur__types_item-block__info">
            <div class="tur__types_item-block__info_day">6 дней</div>
            <div class="tur__types_item-block__info_txt">
              <div class="tur__types_item-block__info_t">Слияние Запада </div>
            </div>
            <div class="tur__types_item-block__info_txt">
              <div class="tur__types_item-block__info_t">С востоком</div>
              <div class="tur__types_item-block__info_c">от 47 000 &#8381;</div>
            </div>
          </div></a><a style="background: url(img/tur4.jpg)" class="tur__types_item-block_min">
          <div class="phmin"></div>
          <div class="fadem"></div>
          <div class="tur__types_item-block__info">
            <div class="tur__types_item-block__info_day">6 дней</div>
            <div class="tur__types_item-block__info_txt">
              <div class="tur__types_item-block__info_t">63-й Гран-При</div>
            </div>
            <div class="tur__types_item-block__info_txt">
              <div class="tur__types_item-block__info_t">Макао</div>
              <div class="tur__types_item-block__info_c">от 47 000 &#8381;</div>
            </div>
          </div></a><a style="background: url(img/tur3.jpg)" class="tur__types_item-block_min">
          <div class="phmin"></div>
          <div class="fadem"></div>
          <div class="tur__types_item-block__info">
            <div class="tur__types_item-block__info_day">6 дней</div>
            <div class="tur__types_item-block__info_txt">
              <div class="tur__types_item-block__info_t"> </div>
            </div>
            <div class="tur__types_item-block__info_txt">
              <div class="tur__types_item-block__info_t">Остров.Хайнань</div>
              <div class="tur__types_item-block__info_c">от 47 000 &#8381;</div>
            </div>
          </div></a><a style="background: url(img/tur4.jpg)" class="tur__types_item-block_min">
          <div class="phmin"></div>
          <div class="fadem"></div>
          <div class="tur__types_item-block__info">
            <div class="tur__types_item-block__info_day">6 дней</div>
            <div class="tur__types_item-block__info_txt">
              <div class="tur__types_item-block__info_t">63-й Гран-При</div>
            </div>
            <div class="tur__types_item-block__info_txt">
              <div class="tur__types_item-block__info_t">Макао</div>
              <div class="tur__types_item-block__info_c">от 47 000 &#8381;</div>
            </div>
          </div></a></div>
    </div>
    <div class="button-block"><a class="button">Посмотреть все туры</a></div>
  </div>
</section>

dist/app/jade/include/tur.jade
section.tur#tur
    .content
        h3 Поехать в Макао
        .desc Туристические компании
        
        .tur__operators.autoplay
        
            a.tur__operators_item
                img(src="img/logo_1.jpg")
                
            a.tur__operators_item
                img(src="img/logo_2.jpg")
                
            a.tur__operators_item
                img(src="img/logo_3.jpg")
                
            a.tur__operators_item
                img(src="img/logo_4.jpg")
                      
            a.tur__operators_item
                img(src="img/logo1.jpg")
                
            a.tur__operators_item
                img(src="img/logo2.jpg")
                
            a.tur__operators_item
                img(src="img/logo3.jpg")
                
            a.tur__operators_item
                img(src="img/logo4.jpg")
                
        .tur__types
        
            a.tur__types_item-block(style="background: url(img/tur1.jpg)")
                .phbig
                .fadeb
                .tur__types_item-block__info
                    .tur__types_item-block__info_day 6 дней
                    
                    .tur__types_item-block__info_txt
                        .tur__types_item-block__info_t Макао и Гонконг в стиле Mandarin
                        .tur__types_item-block__info_c от 120 000 &#8381;
                    
                    
                    
            .tur__types_item-block
            
                a.tur__types_item-block_min(style="background: url(img/tur2.jpg)")
                    .phmin
                    .fadem
                    .tur__types_item-block__info
                        .tur__types_item-block__info_day 6 дней
                        .tur__types_item-block__info_txt
                            .tur__types_item-block__info_t Слияние Запада 
                        .tur__types_item-block__info_txt
                            .tur__types_item-block__info_t С востоком
                            .tur__types_item-block__info_c от 47 000 &#8381;
                        
                a.tur__types_item-block_min(style="background: url(img/tur4.jpg)")
                    .phmin
                    .fadem
                    .tur__types_item-block__info
                        .tur__types_item-block__info_day 6 дней
                        .tur__types_item-block__info_txt
                            .tur__types_item-block__info_t 63-й Гран-При
                        .tur__types_item-block__info_txt
                            .tur__types_item-block__info_t Макао
                            .tur__types_item-block__info_c от 47 000 &#8381;
                        
                a.tur__types_item-block_min(style="background: url(img/tur3.jpg)")
                    .phmin
                    .fadem
                    .tur__types_item-block__info
                        .tur__types_item-block__info_day 6 дней
                        .tur__types_item-block__info_txt
                            .tur__types_item-block__info_t 
                        .tur__types_item-block__info_txt
                            .tur__types_item-block__info_t Остров.Хайнань
                            .tur__types_item-block__info_c от 47 000 &#8381;
                        
                a.tur__types_item-block_min(style="background: url(img/tur4.jpg)")
                    .phmin
                    .fadem
                    .tur__types_item-block__info
                        .tur__types_item-block__info_day 6 дней
                        .tur__types_item-block__info_txt
                            .tur__types_item-block__info_t 63-й Гран-При
                        .tur__types_item-block__info_txt
                            .tur__types_item-block__info_t Макао
                            .tur__types_item-block__info_c от 47 000 &#8381;
        .button-block
            a.button Посмотреть все туры
            
        
