dist/app/include/window_2.html

<section class="window">
  <div style="background:url(img/w-top2.png)" class="window__w-top"></div>
  <div style="background:url(img/bg-w2.jpg)" class="window__back-img background parallax"></div>
  <div style="background:url(img/w-bot2.png)" class="window__w-bot"></div>
  <section class="window__table">
    <div class="window__table">
      <div class="middle">
        <h3>Подписка на новости</h3>
        <div class="desc">Будь в курсе всех событий Макао</div>
        <form class="button-block">
          <input type="email" placeholder="Введите Ваш E-mail"/>
          <input type="submit" value="подписаться" class="button"/>
        </form>
      </div>
    </div>
  </section>
</section>

dist/app/jade/include/window_2.jade
section.window
    .window__w-top(style="background:url(img/w-top2.png)")
    .window__back-img.background.parallax(style="background:url(img/bg-w2.jpg)")
    .window__w-bot(style="background:url(img/w-bot2.png)")
    
    section.window__table
        .window__table
            .middle
                h3 Подписка на новости
                .desc Будь в курсе всех событий Макао
                form.button-block
                    input(type="email" placeholder="Введите Ваш E-mail")
                    input.button(type="submit" value="подписаться")
